[DEFAULT]
pbench_results_redirector = 
pbench_web_server = 

[results]
host_path = http://%(pbench_results_redirector)s/pbench-archive-host
webserver = %(pbench_web_server)s
host_info_url = http://%(webserver)s/pbench-results-host-info.versioned/pbench-results-host-info.URL%(version)s

[config]
path = %(pbench_install_dir)s/config
files = pbench-agent-default.cfg
# BEGIN ANSIBLE MANAGED BLOCK
[pbench-fio]
version = 3.3
histogram_interval_msec = 10000
# END ANSIBLE MANAGED BLOCK
pandas-package = python-pandas
